{
  "name": "toushou-ads-toolkit",
  "version": "0.1.0",
  "description": "谷歌 App Campaign 广告文案工具：产品接入 → 批量素材 → 五维评分 → 迭代导出（投手应用内置同款，本仓库为更新源）",
  "displayName": "谷歌广告文案工具",
  "author": "unthinker69",
  "license": "MIT",
  "keywords": ["pi-package", "google-ads", "ad-copy"],
  "pi": {
    "skills": ["skills"],
    "prompts": ["prompts"]
  },
  "omp": {
    "skills": ["skills"],
    "prompts": ["prompts"]
  },
  "files": ["skills", "prompts"]
}
